<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> parkinson's law · oldmee</title><meta name="description" content="parkinson's law - oldmee"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://oldmee.github.io/atom.xml" title="oldmee"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="oldmee" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://blog.csdn.net/javaer_lee" target="_blank" class="nav-list-link">CSDN</a></li><li class="nav-list-item"><a href="https://github.com/oldmee" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">parkinson's law</h1><div class="post-info">Jun 27, 2023</div><div class="post-content"><p>Elon Musk fired 6,500 employees at Twitter.</p>
<p>A little birdie told me it’s down to:</p>
<ul>
<li>2 designers</li>
<li>6 iOS developers</li>
<li>20 web developers</li>
<li>Around 1,400 sales and operations people</li>
</ul>
<p>How is it possible that we are still using this website?</p>
<p>Two words: </p>
<p><code>Parkinson&#39;s Law.</code></p>
<span id="more"></span>

<p>Have you ever wondered why seemingly simple tech companies have tens of thousands of employees?</p>
<p>Sometimes, it’s because they have huge sales forces or tech support&#x2F;operations people. </p>
<p>But often it’s also due to Parkinson’s Law.</p>
<p>Parkinson’s law is like lighter fluid for bureaucracy.</p>
<p>It’s a business tapeworm that slowly eats away at companies, making them less and less efficient and innovative over time.</p>
<p>Parkinson’s Law is the idea that the work will generally expand to the amount of time, budget, and number of people allocated to it, and no matter how many people you allocate to it, those people will feel busy.</p>
<p>They’ll feel busy because, due to the excess time&#x2F;slack in the system, they’ll start focusing on less and less important tasks.</p>
<p><code>Here&#39;s how it manifests on an individual level:</code></p>
<p>Let’s say you have a report due in a week. </p>
<p>The report might only take you around five hours to finish if you really focus and work efficiently. However, because you know you have a week to complete it, you might find yourself spending a lot more time on it than you need to. </p>
<p>You’ll be more prone to distractions, take longer breaks, or perhaps decide to add more details, tables, graphs, and so forth. </p>
<p>Essentially, the task becomes more complex and time-consuming purely because you have more time in which to do it.</p>
<p><code>And here&#39;s how it manifests across organizations:</code></p>
<p>Imagine a big tech company. A social media company with various departments. Each department has tasks that it must complete to contribute to the overall productivity of the company.</p>
<p>Now, suppose each department is given a budget and a set amount of time to complete its tasks for the year.</p>
<p>According to Parkinson’s Law, each department will use its entire budget and the entire allotted time, even if the tasks could have been completed more efficiently. </p>
<p>This is because as resources and time increase, departments tend to become more complex and less efficient.</p>
<p>For example, a department might add more steps to its procedures, requiring more approvals and creating more paperwork, which slows down the process. </p>
<p>Or it might use the full budget on additional personnel or equipment that doesn’t necessarily improve productivity.</p>
<p>The department might also use the full budget to justify the same or larger budget for the next year, since budgets in many organizations are often determined based on the previous year’s spending. </p>
<p>This is a phenomenon known as “budget padding” or “spend it or lose it” mentality.</p>
<p>Inefficiencies can also develop in staff allocation. If a department expands, it might add managerial positions that aren’t strictly necessary. </p>
<p>More employees are hired to manage, creating layers of bureaucracy that may not contribute to productivity and can even slow decision-making.</p>
<p>I have seen this occur over and over again in my career. The larger the team, the larger the budget, the longer the timeline, the less gets accomplished.</p>
<p>I’m very curious to see how many more tech companies come to this realization. </p>
<p>So often, good times + revenue growth &#x3D; Parkinson’s Law.</p>
<br>

<blockquote>
<p>本文作者：oldmee<br>本文链接：<a href="https://oldmee.github.io/2023/06/27/parkinson-s-law/">https://oldmee.github.io/2023/06/27/parkinson-s-law/</a><br>版权声明：本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。</p>
</blockquote>
</div></article></div></main><footer><div class="paginator"><a href="/2023/07/16/how-to-resource-annotation-work-in-spring/" class="prev">上一篇</a><a href="/2023/06/01/thread-pool-executor/" class="next">下一篇</a></div><div class="copyright"><p>© 2012 - 2023 <a href="https://oldmee.github.io">oldmee</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>