<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Twelve home remedies (12个家庭偏方) · oldmee</title><meta name="description" content="Twelve home remedies (12个家庭偏方) - oldmee"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://oldmee.github.io/atom.xml" title="oldmee"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="oldmee" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/oldmee" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Twelve home remedies (12个家庭偏方)</h1><div class="post-info">May 19, 2023</div><div class="post-content"><blockquote>
<p>There are several popular home remedies for indigestion. Some may also help ease stomach upset from other sources, such as irritable bowel syndrome.<br>有几种常见的治疗消化不良的家庭疗法。有些还可以帮助缓解其他原因引起的胃部不适，比如肠易激综合症。</p>
</blockquote>
<span id="more"></span>

<h3 id="1-Drinking-water-喝水"><a href="#1-Drinking-water-喝水" class="headerlink" title="1. Drinking water(喝水)"></a>1. Drinking water(喝水)</h3><p>The body needs water to efficiently digest and absorb nutrients from foods and beverages. Being dehydrated makes digestion more difficult and less effective, increasing the likelihood of an upset stomach.<br>身体需要水来有效地消化和吸收食物和饮料中的营养。脱水会使消化更加困难，效率降低，增加胃部不适的可能性。</p>
<p>Additionally, drinking water may help reduce heartburn.<br>此外，喝水可能有助于减少胃灼热。</p>
<h3 id="2-Avoiding-lying-down（避免躺下）"><a href="#2-Avoiding-lying-down（避免躺下）" class="headerlink" title="2. Avoiding lying down（避免躺下）"></a>2. Avoiding lying down（避免躺下）</h3><p>Avoiding lying down may prevent indigestion from becoming heartburn.<br>避免躺下可以防止消化不良变成胃灼热。 </p>
<p>When the body is horizontal, the acid in the stomach is more likely to travel backward and move upward, which can cause heartburn.<br>当身体处于水平状态时，胃酸更容易逆流而上，从而引起胃灼热。</p>
<p>Therefore, people with an upset stomach should avoid lying down or going to bed for at least a few hours until it passes.<br>因此，胃部不适的人应该避免躺下或上床睡觉至少几个小时，直到它过去。</p>
<h3 id="3-Ginger（生姜）"><a href="#3-Ginger（生姜）" class="headerlink" title="3. Ginger（生姜）"></a>3. Ginger（生姜）</h3><p>Ginger may help reduceTrusted Source nausea and vomiting in people who are pregnant or those who undergo chemotherapy.<br>生姜可能有助于减少孕妇或化疗患者的可信源性恶心和呕吐。 </p>
<p>Individuals with an upset stomach could try adding ginger to their food or drinking it as tea. Some all-natural ginger ales may also contain enough ginger to settle an upset stomach.<br>胃不舒服的人可以尝试在食物中加入生姜，或者把生姜当茶喝。一些纯天然的姜汁啤酒可能含有足够的姜汁来缓解胃部不适。</p>
<p>Ginger tea is widely available to buy in supermarkets and online.<br>姜茶在超市和网上随处可见。</p>
<h3 id="4-BRAT-diet（BRAT食谱）"><a href="#4-BRAT-diet（BRAT食谱）" class="headerlink" title="4. BRAT diet（BRAT食谱）"></a>4. BRAT diet（BRAT食谱）</h3><p>Doctors may recommend the bananas, rice, applesauce, and toast (BRAT) diet to people with diarrhea.<br>医生可能会向腹泻患者推荐香蕉、米饭、苹果酱和吐司(BRAT)饮食。 </p>
<p>BRATTrusted Source foods may decrease the number of stools a person passes and help ease their diarrhea.<br>可靠来源的食物可以减少一个人排便的次数，帮助缓解腹泻。 </p>
<p>As these foods are bland, they do not contain substances that irritate the stomach, throat, or intestines. Therefore, this diet can soothe the tissue irritation resulting from the acids in vomit.<br>由于这些食物是温和的，它们不含有刺激胃、喉咙或肠道的物质。因此，这种饮食可以缓解呕吐物中的酸对组织的刺激。 </p>
<p>Many of the foods in the BRAT diet are also high in nutrients, such as potassium and magnesium, and can replace those someone loses through diarrhea and vomiting.<br>BRAT饮食中的许多食物也富含营养，如钾和镁，可以补充因腹泻和呕吐而失去的营养。</p>
<h3 id="5-Avoiding-smoking-and-drinking-alcohol（避免吸烟和饮酒）"><a href="#5-Avoiding-smoking-and-drinking-alcohol（避免吸烟和饮酒）" class="headerlink" title="5. Avoiding smoking and drinking alcohol（避免吸烟和饮酒）"></a>5. Avoiding smoking and drinking alcohol（避免吸烟和饮酒）</h3><p>Smoking and alcohol may trigger indigestion and other gastrointestinal conditions, such as gastroesophageal reflux disease (GERD).<br>吸烟和饮酒可能引发消化不良和其他胃肠道疾病，如胃食管反流病(GERD)。</p>
<h3 id="6-Avoiding-difficult-to-digest-foods（避免难以消化的食物）"><a href="#6-Avoiding-difficult-to-digest-foods（避免难以消化的食物）" class="headerlink" title="6. Avoiding difficult-to-digest foods（避免难以消化的食物）"></a>6. Avoiding difficult-to-digest foods（避免难以消化的食物）</h3><p>ResearchTrusted Source suggests that the following foods may increase the risk of indigestion:<br>研究表明，以下食物可能会增加消化不良的风险: </p>
<ul>
<li>fatty or acidic foods<br>脂肪或酸性食物 </li>
<li>wheat products<br>小麦产品</li>
<li>fruit and fruit juices such as watermelon<br>水果和果汁，如西瓜</li>
<li>spicy foods<br>辛辣的食物 </li>
<li>greasy foods<br>油腻的食物</li>
</ul>
<h3 id="7-Baking-soda-小苏打"><a href="#7-Baking-soda-小苏打" class="headerlink" title="7. Baking soda(小苏打)"></a>7. Baking soda(小苏打)</h3><p>Some healthcare professionals suggest that baking soda can help relieve heartburn and indigestion by reducing stomach acidity.<br>一些医疗保健专业人士建议，小苏打可以通过减少胃酸来帮助缓解胃灼热和消化不良。</p>
<h3 id="8-Figs-无花果"><a href="#8-Figs-无花果" class="headerlink" title="8. Figs(无花果)"></a>8. Figs(无花果)</h3><p>Figs contain substances that act as laxatives to ease constipation and encourage healthy bowel movements. Figs also contain compounds that may help to ease indigestion.<br>无花果含有的物质可以起到泻药的作用，缓解便秘，促进健康的肠道运动。无花果还含有有助于缓解消化不良的化合物。</p>
<h3 id="9-Aloe-juice-芦荟汁"><a href="#9-Aloe-juice-芦荟汁" class="headerlink" title="9. Aloe juice(芦荟汁)"></a>9. Aloe juice(芦荟汁)</h3><p>Aloe vera may helpTrusted Source reduce symptoms of irritable bowel syndrome and colitis, although the evidence for these benefits is slight and needs further research.<br>芦荟可能有助于减轻肠易激综合征和结肠炎的症状，尽管这些益处的证据很少，需要进一步研究。</p>
<h3 id="10-Basil-罗勒"><a href="#10-Basil-罗勒" class="headerlink" title="10. Basil(罗勒)"></a>10. Basil(罗勒)</h3><p>Basil contains substances that may reduce gas. Its leaves also contain levels of high linoleic acid, which has anti-inflammatory properties.<br>罗勒含有可以减少气体的物质。它的叶子还含有高水平的亚油酸，具有抗炎作用。</p>
<h3 id="11-Licorice-甘草"><a href="#11-Licorice-甘草" class="headerlink" title="11. Licorice(甘草)"></a>11. Licorice(甘草)</h3><p>Products that contain licorice root may helpTrusted Source relieve digestive symptoms. However, experts are uncertain about the role of licorice in these products.<br>含有甘草根的产品可能有助于缓解消化系统症状。然而，专家们不确定甘草在这些产品中的作用。 </p>
<p>Someone with an upset stomach could try drinking licorice root tea several times daily until their symptoms improve.<br>胃不舒服的人可以尝试每天喝几次甘草根茶，直到症状好转。</p>
<h3 id="12-Rice-大米"><a href="#12-Rice-大米" class="headerlink" title="12. Rice(大米)"></a>12. Rice(大米)</h3><p>Plain rice may be beneficial for those with stomach pain due to irritable bowel syndrome, along with other low FODMAP food.<br>白米饭和其他低FODMAP食物可能对那些因肠易激综合症而胃痛的人有益。 </p>
<p>Rice is also part of the BRAT diet that doctors may recommend.<br>米饭也是医生推荐的BRAT饮食的一部分。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2023/05/26/treatment-of-rhinitis-method/" class="prev">上一篇</a><a href="/2023/05/16/%E7%BA%AA%E5%BF%B5%E5%B7%A6%E8%80%B3%E6%9C%B5%E8%80%97%E5%AD%90/" class="next">下一篇</a></div><div class="copyright"><p>© 2012 - 2023 <a href="https://oldmee.github.io">oldmee</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>