<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> JavaScript最佳实践 · oldmee</title><meta name="description" content="JavaScript最佳实践 - oldmee"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://oldmee.github.io/atom.xml" title="oldmee"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="oldmee" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://blog.csdn.net/javaer_lee" target="_blank" class="nav-list-link">CSDN</a></li><li class="nav-list-item"><a href="https://github.com/oldmee" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">JavaScript最佳实践</h1><div class="post-info">Apr 8, 2020</div><div class="post-content"><p>鉴于公司JavaScript写的千奇百怪，整理一篇规范以便参考</p>
<span id="more"></span>

<p>Avoid global variables, avoid new, avoid &#x3D;&#x3D;, avoid eval()</p>
<h3 id="Avoid-Global-Variables"><a href="#Avoid-Global-Variables" class="headerlink" title="Avoid Global Variables"></a>Avoid Global Variables</h3><p>Minimize the use of global variables.</p>
<p>This includes all data types, objects, and functions.</p>
<p>Global variables and functions can be overwritten by other scripts.</p>
<p>Use local variables instead, and learn how to use closures.</p>
<h3 id="Always-Declare-Local-Variables"><a href="#Always-Declare-Local-Variables" class="headerlink" title="Always Declare Local Variables"></a>Always Declare Local Variables</h3><p>All variables used in a function should be declared as local variables.</p>
<p>Local variables must be declared with the var, the let, or the const keyword, otherwise they will become global variables.</p>
<p>Strict mode does not allow undeclared variables.</p>
<h3 id="Declarations-on-Top"><a href="#Declarations-on-Top" class="headerlink" title="Declarations on Top"></a>Declarations on Top</h3><p>It is a good coding practice to put all declarations at the top of each script or function.</p>
<p>This will:</p>
<p>Give cleaner code<br><br>Provide a single place to look for local variables<br><br>Make it easier to avoid unwanted (implied) global variables<br><br>Reduce the possibility of unwanted re-declarations<br><br>&#x2F;&#x2F; Declare at the beginning<br><br>let firstName, lastName, price, discount, fullPrice;</p>
<p>&#x2F;&#x2F; Use later</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">firstName = &quot;John&quot;;</span><br><span class="line">lastName = &quot;Doe&quot;;</span><br><span class="line"></span><br><span class="line">price = 19.90;</span><br><span class="line">discount = 0.10;</span><br><span class="line"></span><br><span class="line">fullPrice = price - discount;</span><br><span class="line">This also goes for loop variables:</span><br><span class="line"></span><br><span class="line">for (let i = 0; i &lt; 5; i++) &#123;&#125;</span><br></pre></td></tr></table></figure>


<h3 id="Initialize-Variables"><a href="#Initialize-Variables" class="headerlink" title="Initialize Variables"></a>Initialize Variables</h3><p>It is a good coding practice to initialize variables when you declare them.</p>
<p>This will:</p>
<p>Give cleaner code<br>Provide a single place to initialize variables</p>
<p>Avoid undefined values<br><br>&#x2F;&#x2F; Declare and initiate at the beginning</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let firstName = &quot;&quot;;</span><br><span class="line">let lastName = &quot;&quot;;</span><br><span class="line">let price = 0;</span><br><span class="line">let discount = 0;</span><br><span class="line">let fullPrice = 0,</span><br><span class="line">const myArray = [];</span><br><span class="line">const myObject = &#123;&#125;;</span><br></pre></td></tr></table></figure>
<p>Initializing variables provides an idea of the intended use (and intended data type).</p>
<h3 id="Declare-Objects-with-const"><a href="#Declare-Objects-with-const" class="headerlink" title="Declare Objects with const"></a>Declare Objects with const</h3><p>Declaring objects with const will prevent any accidental change of type:</p>
<p>Example<br><br>let car &#x3D; {type:”Fiat”, model:”500”, color:”white”};<br><br>car &#x3D; “Fiat”;      &#x2F;&#x2F; Changes object to string</p>
<p>const car &#x3D; {type:”Fiat”, model:”500”, color:”white”};<br><br>car &#x3D; “Fiat”;      &#x2F;&#x2F; Not possible</p>
<h3 id="Declare-Arrays-with-const"><a href="#Declare-Arrays-with-const" class="headerlink" title="Declare Arrays with const"></a>Declare Arrays with const</h3><p>Declaring arrays with const will prevent any accidential change of type:</p>
<p>Example<br>let cars &#x3D; [“Saab”, “Volvo”, “BMW”];<br>cars &#x3D; 3;    &#x2F;&#x2F; Changes array to number</p>
<p>const cars &#x3D; [“Saab”, “Volvo”, “BMW”];<br>cars &#x3D; 3;    &#x2F;&#x2F; Not possible</p>
<h3 id="Don’t-Use-new-Object"><a href="#Don’t-Use-new-Object" class="headerlink" title="Don’t Use new Object()"></a>Don’t Use new Object()</h3><p>Use “” instead of new String()<br><br>Use 0 instead of new Number()<br><br>Use false instead of new Boolean()<br><br>Use {} instead of new Object()<br><br>Use [] instead of new Array()<br><br>Use &#x2F;()&#x2F; instead of new RegExp()<br><br>Use function (){} instead of new Function()<br><br>Example</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let x1 = &quot;&quot;;             // new primitive string</span><br><span class="line">let x2 = 0;              // new primitive number</span><br><span class="line">let x3 = false;          // new primitive boolean</span><br><span class="line">const x4 = &#123;&#125;;           // new object</span><br><span class="line">const x5 = [];           // new array object</span><br><span class="line">const x6 = /()/;         // new regexp object</span><br><span class="line">const x7 = function()&#123;&#125;; // new function object</span><br></pre></td></tr></table></figure>
<h3 id="Beware-of-Automatic-Type-Conversions"><a href="#Beware-of-Automatic-Type-Conversions" class="headerlink" title="Beware of Automatic Type Conversions"></a>Beware of Automatic Type Conversions</h3><p>JavaScript is loosely typed.</p>
<p>A variable can contain all data types.</p>
<p>A variable can change its data type:</p>
<p>Example</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let x = &quot;Hello&quot;;     // typeof x is a string</span><br><span class="line">x = 5;               // changes typeof x to a number</span><br></pre></td></tr></table></figure>
<p>Beware that numbers can accidentally be converted to strings or NaN (Not a Number).<br></p>
<p>When doing mathematical operations, JavaScript can convert numbers to strings:<br></p>
<p>Example</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let x = 5 + 7;       // x.valueOf() is 12,  typeof x is a number</span><br><span class="line">let x = 5 + &quot;7&quot;;     // x.valueOf() is 57,  typeof x is a string</span><br><span class="line">let x = &quot;5&quot; + 7;     // x.valueOf() is 57,  typeof x is a string</span><br><span class="line">let x = 5 - 7;       // x.valueOf() is -2,  typeof x is a number</span><br><span class="line">let x = 5 - &quot;7&quot;;     // x.valueOf() is -2,  typeof x is a number</span><br><span class="line">let x = &quot;5&quot; - 7;     // x.valueOf() is -2,  typeof x is a number</span><br><span class="line">let x = 5 - &quot;x&quot;;     // x.valueOf() is NaN, typeof x is a number</span><br></pre></td></tr></table></figure>
<p>Subtracting a string from a string, does not generate an error but returns <br>NaN (Not a Number):</p>
<p>Example<br><br>“Hello” - “Dolly”    &#x2F;&#x2F; returns NaN</p>
<h3 id="Use-x3D-x3D-x3D-Comparison"><a href="#Use-x3D-x3D-x3D-Comparison" class="headerlink" title="Use &#x3D;&#x3D;&#x3D; Comparison"></a>Use &#x3D;&#x3D;&#x3D; Comparison</h3><p>The &#x3D;&#x3D; comparison operator always converts (to matching types) before comparison.</p>
<p>The &#x3D;&#x3D;&#x3D; operator forces comparison of values and type:</p>
<p>Example</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">0 == &quot;&quot;;        // true</span><br><span class="line">1 == &quot;1&quot;;       // true</span><br><span class="line">1 == true;      // true</span><br><span class="line"></span><br><span class="line">0 === &quot;&quot;;       // false</span><br><span class="line">1 === &quot;1&quot;;      // false</span><br><span class="line">1 === true;     // false</span><br></pre></td></tr></table></figure>
<h3 id="Use-Parameter-Defaults"><a href="#Use-Parameter-Defaults" class="headerlink" title="Use Parameter Defaults"></a>Use Parameter Defaults</h3><p>If a function is called with a missing argument, the value of the missing argument is set to undefined.<br></p>
<p>Undefined values can break your code. It is a good habit to assign default values to arguments.<br></p>
<p>Example</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function myFunction(x, y) &#123;</span><br><span class="line">  if (y === undefined) &#123;</span><br><span class="line">    y = 0;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ECMAScript 2015 allows default parameters in the function definition:<br></p>
<p>function (a&#x3D;1, b&#x3D;1) { &#x2F;<em>function code</em>&#x2F; }<br><br>Read more about function parameters and arguments at Function Parameters<br></p>
<h3 id="End-Your-Switches-with-Defaults"><a href="#End-Your-Switches-with-Defaults" class="headerlink" title="End Your Switches with Defaults"></a>End Your Switches with Defaults</h3><p>Always end your switch statements with a default. Even if you think there is no need for it.<br></p>
<p>Example<br></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (<span class="keyword">new</span> <span class="title class_">Date</span>().<span class="title function_">getDay</span>()) &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">    day = <span class="string">&quot;Sunday&quot;</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">    day = <span class="string">&quot;Monday&quot;</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">    day = <span class="string">&quot;Tuesday&quot;</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">    day = <span class="string">&quot;Wednesday&quot;</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">    day = <span class="string">&quot;Thursday&quot;</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">    day = <span class="string">&quot;Friday&quot;</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">    day = <span class="string">&quot;Saturday&quot;</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="attr">default</span>:</span><br><span class="line">    day = <span class="string">&quot;Unknown&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Avoid-Number-String-and-Boolean-as-Objects"><a href="#Avoid-Number-String-and-Boolean-as-Objects" class="headerlink" title="Avoid Number, String, and Boolean as Objects"></a>Avoid Number, String, and Boolean as Objects</h3><p>Always treat numbers, strings, or booleans as primitive values. Not as objects.</p>
<p>Declaring these types as objects, slows down execution speed, and produces nasty side effects:</p>
<p>Example</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let x = &quot;John&quot;;             </span><br><span class="line">let y = new String(&quot;John&quot;);</span><br><span class="line">(x === y) // is false because x is a string and y is an object.</span><br></pre></td></tr></table></figure>
<p>Or even worse:</p>
<p>Example</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let x = new String(&quot;John&quot;);             </span><br><span class="line">let y = new String(&quot;John&quot;);</span><br><span class="line">(x == y) // is false because you cannot compare objects.</span><br></pre></td></tr></table></figure>
<h3 id="Avoid-Using-eval"><a href="#Avoid-Using-eval" class="headerlink" title="Avoid Using eval()"></a>Avoid Using eval()</h3><p>The eval() function is used to run text as code. In almost all cases, it should not be necessary to use it.</p>
<p>Because it allows arbitrary code to be run, it also represents a security problem.</p>
<br>

<blockquote>
<p>本文作者：oldmee<br>本文链接：<a href="https://oldmee.github.io/2020/04/08/JavaScript-best-practices/">https://oldmee.github.io/2020/04/08/JavaScript-best-practices/</a><br>版权声明：本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。</p>
</blockquote>
</div></article></div></main><footer><div class="paginator"><a href="/2021/01/17/multitenancy-503/" class="prev">上一篇</a><a href="/2019/04/04/websocket/" class="next">下一篇</a></div><div class="copyright"><p>© 2012 - 2023 <a href="https://oldmee.github.io">oldmee</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>