<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 5 things I wish I heard at the graduation I never had （transpond） · oldmee</title><meta name="description" content="5 things I wish I heard at the graduation I never had （transpond） - oldmee"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://oldmee.github.io/atom.xml" title="oldmee"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="oldmee" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://blog.csdn.net/javaer_lee" target="_blank" class="nav-list-link">CSDN</a></li><li class="nav-list-item"><a href="https://github.com/oldmee" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li><li class="nav-list-item"><a href="/me/" target="_self" class="nav-list-link">ME</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">5 things I wish I heard at the graduation I never had （transpond）</h1><div class="post-info">May 16, 2023</div><div class="post-content"><blockquote><p><img src="/images/pasted-0.png"><br>The advice I shared with the class of 2023 is advice I could have used myself.</p>
</blockquote>


<span id="more"></span>


<p>Throughout my career, I’ve been lucky to give two commencement speeches: one to Harvard—the alma mater I never graduated from—in 2007, and another to Stanford in 2014. Today, I delivered my third to the forestry and engineering graduates of Northern Arizona University. (You can read more about what drew me to NAU here.)</p>
<p>The class of 2023 is no ordinary group of graduates. Before most of them completed their first year of college, a once-in-a-generation pandemic came along and changed life—and learning—as we knew it. It took resilience, grit, and a whole lot of ingenuity for them to cross this finish line. So I was excited to congratulate them before they begin the next stages of their lives, and share some wisdom I’ve picked up in the decades since I left my own college campus.</p>
<p>This is what I told them:</p>
<p>Remarks as prepared<br>May 13, 2023<br>Northern Arizona University Commencement Ceremony for the College of Engineering, Informatics, and Applied Sciences and the College of the Environment, Forestry, and Natural Sciences</p>
<p>Good afternoon! Thank you, President Cruz Rivera and the Arizona Board of Regents, for this tremendous honor. I am thrilled to be here with NAU’s esteemed faculty and staff.</p>
<p>Friends and family, the time has finally come to exhale. Today is your accomplishment, too—and I think that deserves a round of applause.</p>
<p>Graduates, you made it. You finished your capstones and your internships. You survived junior-level writing class and multiple Tequila Sunrises. You had your last Dimes Night at Museum Club, and you earned your rubber duck from Collins.</p>
<p>You might be happy to know that I have joined your ranks. I am now the proud recipient of an honorary doctorate and an honorary ducky.</p>
<p>I am honored to have the opportunity to address you today, because I believe more people should know about the tremendous value of an NAU education. You are graduating from an institution that creates opportunity, fosters innovation, and builds community, and it has prepared you to find solutions to some of the biggest problems facing us today. </p>
<p>NAU is also giving you something I never received: A real college degree.</p>
<p>Some of you might know that I never made it to my own graduation. I left after three semesters to start Microsoft. So, what does a college dropout know about graduation? Not much personally, to be honest.</p>
<p>As I prepared for today, I thought about how you, as new graduates, can have the biggest impact on the world with the education you received here. That led me to thinking about the graduation I never had, the commencement speech I never heard, and the advice I wasn’t given on a day just like this one.</p>
<p>That is what I want to share with you this afternoon: The five things I wish I was told at the graduation I never attended.</p>
<h3 id="The-first-thing-is-your-life-isn’t-a-one-act-play"><a href="#The-first-thing-is-your-life-isn’t-a-one-act-play" class="headerlink" title="The first thing is, your life isn’t a one-act play."></a>The first thing is, your life isn’t a one-act play.</h3><p>You probably feel a lot of pressure right now to make the right decisions about your career. It might feel like those decisions are permanent. They’re not. What you do tomorrow—or for the next ten years—does not have to be what you do forever.</p>
<p>When I left school, I thought I would work at Microsoft for the rest of my life.</p>
<p>Today, I still love my work on software, but philanthropy is my full-time job. I spend my days working to create innovations that fight climate change and reduce inequalities around the world—including in health and education.</p>
<p>I feel lucky that our foundation gets to support amazing institutions like NAU—even if it’s not what I imagined I’d be doing when I was 22. Not only is it okay to change your mind or have a second career… it can be a very good thing.</p>
<h3 id="The-second-piece-of-advice-I-wish-I-heard-at-my-graduation-is-that-you-are-never-too-smart-to-be-confused"><a href="#The-second-piece-of-advice-I-wish-I-heard-at-my-graduation-is-that-you-are-never-too-smart-to-be-confused" class="headerlink" title="The second piece of advice I wish I heard at my graduation is that you are never too smart to be confused."></a>The second piece of advice I wish I heard at my graduation is that you are never too smart to be confused.</h3><p>I thought I knew everything I needed to know when I left college. But the first step to learning something new is embracing what you don’t know, instead of focusing on what you do know.</p>
<p>At some point in your career, you will find yourself facing a problem you cannot solve on your own. When that happens, don’t panic. Take a breath. Force yourself to think things through. And then find smart people to learn from.</p>
<p>It could be a colleague with more experience. It could be one of your fellow graduates, who has a good perspective and will push you to think differently. It could be an expert in the field who is willing to reply to your questions over DM.</p>
<p>Just about everything I have accomplished came because I sought out others who knew more. People want to help you. The key is to not be afraid to ask.</p>
<p>You may be done with school. But you can—and should—see the rest of your life as an education.  </p>
<h3 id="My-third-piece-of-advice-is-to-gravitate-toward-work-that-solves-an-important-problem"><a href="#My-third-piece-of-advice-is-to-gravitate-toward-work-that-solves-an-important-problem" class="headerlink" title="My third piece of advice is to gravitate toward work that solves an important problem."></a>My third piece of advice is to gravitate toward work that solves an important problem.</h3><p>The good news is, you are graduating at a time when there are many important problems to solve. New industries and companies are emerging every day that will allow you to make a living and make a difference, and advances in science and technology have made it easier than ever to make a big impact.</p>
<p>For example, many of you are becoming foresters. Your professors taught you about cutting-edge tools, like drones that use LIDAR to produce accurate maps of the forest floor. You could find new ways to use that technology to help fight climate change.</p>
<p>Some of you are heading off to start careers as programmers. You could use your talents to make sure all people can benefit from artificial intelligence—or to help eliminate biases in AI.</p>
<p>When you spend your days doing something that solves a big problem, it energizes you to do your best work. It forces you to be more creative, and it gives your life a strong sense of purpose.</p>
<h3 id="My-fourth-piece-of-advice-is-simple-Don’t-underestimate-the-power-of-friendship"><a href="#My-fourth-piece-of-advice-is-simple-Don’t-underestimate-the-power-of-friendship" class="headerlink" title="My fourth piece of advice is simple: Don’t underestimate the power of friendship."></a>My fourth piece of advice is simple: Don’t underestimate the power of friendship.</h3><p>When I was in school, I became friends with another student who shared a lot of my interests, like science fiction novels and computer magazines.</p>
<p>Little did I know how important that friendship would be. My friend’s name was Paul Allen—and we started Microsoft together.</p>
<p>Remember that people you’ve sat next to in lectures, skied Snowbowl with, and competed against on Wingo night are not just your classmates. They are your network. Your future co-founders and colleagues. A great future source of support, information, and advice.  </p>
<p>The only thing more valuable than what you walk offstage with today is who you walk onstage with.</p>
<h3 id="My-last-piece-of-advice-is-the-one-I-could-have-used-the-most-It-took-me-a-long-time-to-learn-And-it-is-this-You-are-not-a-slacker-if-you-cut-yourself-some-slack"><a href="#My-last-piece-of-advice-is-the-one-I-could-have-used-the-most-It-took-me-a-long-time-to-learn-And-it-is-this-You-are-not-a-slacker-if-you-cut-yourself-some-slack" class="headerlink" title="My last piece of advice is the one I could have used the most. It took me a long time to learn. And it is this: You are not a slacker if you cut yourself some slack."></a>My last piece of advice is the one I could have used the most. It took me a long time to learn. And it is this: You are not a slacker if you cut yourself some slack.</h3><p>When I was your age, I didn’t believe in vacations. I didn’t believe in weekends. I pushed everyone around me to work very long hours. In the early days of Microsoft, my office overlooked the parking lot—and I would keep track of who was leaving early and staying late.</p>
<p>But as I got older—and especially once I became a father—I realized there is more to life than work.</p>
<p>Don’t wait as long as I did to learn this lesson. Take time to nurture your relationships, to celebrate your successes, and to recover from your losses.</p>
<p>Take a break when you need to. Take it easy on the people around you when they need it, too.</p>
<p>And before you begin the next stage of your lives, take a moment and have some fun. Tonight, this weekend, this summer, whenever. You deserve it.</p>
<p>Class of 2023, the future belongs to you. I believe you will be the ones to solve the climate crisis and reduce the gap between the rich and poor.</p>
<p>You have already made history by attending college during some truly unprecedented times. I have no doubt that you will continue to make history throughout the rest of your lives. I cannot wait to see how you will drive progress around the world.</p>
<p>Congratulations on reaching this momentous milestone. Go Lumberjacks!</p>
</div></article></div></main><footer><div class="paginator"><a href="/2023/05/16/%E7%BA%AA%E5%BF%B5%E5%B7%A6%E8%80%B3%E6%9C%B5%E8%80%97%E5%AD%90/" class="prev">PREV</a><a href="/2021/01/17/multitenancy-503/" class="next">NEXT</a></div><div class="copyright"><p>© 2012 - 2023 <a href="https://oldmee.github.io">oldmee</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>